<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/DateFormatter/DateFormatter.iml" filepath="$PROJECT_DIR$/DateFormatter/DateFormatter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/S2.iml" filepath="$PROJECT_DIR$/.idea/S2.iml" />
      <module fileurl="file://$PROJECT_DIR$/S2_A1/S2_A1.iml" filepath="$PROJECT_DIR$/S2_A1/S2_A1.iml" />
      <module fileurl="file://$PROJECT_DIR$/S2_A2/S2_A2.iml" filepath="$PROJECT_DIR$/S2_A2/S2_A2.iml" />
      <module fileurl="file://$PROJECT_DIR$/S2_D2/S2_D2.iml" filepath="$PROJECT_DIR$/S2_D2/S2_D2.iml" />
    </modules>
  </component>
</project>